ktor{
    development = true

    deployment {
        port = 8181
    }

    application {
        mainClass = "com.example.ApplicationKt"
        modules = [ com.example.ApplicationKt.main ]
    }
}